<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(410,1120)" to="(470,1120)"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(490,1040)" to="(550,1040)"/>
    <wire from="(830,1550)" to="(880,1550)"/>
    <wire from="(1210,1130)" to="(1210,1150)"/>
    <wire from="(1280,720)" to="(1280,740)"/>
    <wire from="(450,1650)" to="(500,1650)"/>
    <wire from="(500,1520)" to="(500,1650)"/>
    <wire from="(190,1630)" to="(240,1630)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(990,990)" to="(990,1010)"/>
    <wire from="(210,1650)" to="(210,1680)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(500,900)" to="(500,940)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(1230,1110)" to="(1240,1110)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(780,1280)" to="(810,1280)"/>
    <wire from="(760,1420)" to="(790,1420)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(550,1790)" to="(560,1790)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(400,1250)" to="(400,1260)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(780,1230)" to="(780,1260)"/>
    <wire from="(450,1460)" to="(450,1480)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(650,1760)" to="(780,1760)"/>
    <wire from="(980,1390)" to="(990,1390)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(1180,1100)" to="(1200,1100)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(1280,720)" to="(1300,720)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(370,1580)" to="(430,1580)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(730,1310)" to="(780,1310)"/>
    <wire from="(740,1560)" to="(790,1560)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1180,1120)" to="(1180,1140)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(430,1650)" to="(430,1660)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(770,1030)" to="(770,1060)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(420,1400)" to="(420,1430)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(990,1330)" to="(990,1350)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(470,1600)" to="(630,1600)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(760,1440)" to="(790,1440)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(710,1550)" to="(790,1550)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(550,1730)" to="(560,1730)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(720,1110)" to="(770,1110)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(820,1290)" to="(820,1300)"/>
    <wire from="(370,1400)" to="(420,1400)"/>
    <wire from="(370,1480)" to="(420,1480)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(770,920)" to="(770,950)"/>
    <wire from="(770,1080)" to="(770,1110)"/>
    <wire from="(760,1390)" to="(760,1420)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(830,910)" to="(870,910)"/>
    <wire from="(420,1450)" to="(420,1480)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(1230,740)" to="(1280,740)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(390,870)" to="(480,870)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(400,1610)" to="(430,1610)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(780,1590)" to="(810,1590)"/>
    <wire from="(450,1480)" to="(450,1520)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(980,1330)" to="(990,1330)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(1180,1120)" to="(1200,1120)"/>
    <wire from="(650,1530)" to="(790,1530)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(450,1480)" to="(650,1480)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(400,1230)" to="(460,1230)"/>
    <wire from="(1020,1380)" to="(1020,1400)"/>
    <wire from="(710,1470)" to="(760,1470)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(1280,680)" to="(1280,700)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(720,1230)" to="(780,1230)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(760,1440)" to="(760,1470)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(470,1670)" to="(710,1670)"/>
    <wire from="(810,1570)" to="(810,1590)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(740,1560)" to="(740,1710)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(1040,1360)" to="(1050,1360)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(630,1540)" to="(790,1540)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(260,1660)" to="(260,1710)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(370,1650)" to="(430,1650)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(800,1450)" to="(800,1460)"/>
    <wire from="(100,1630)" to="(150,1630)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(710,1030)" to="(770,1030)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(1230,680)" to="(1280,680)"/>
    <wire from="(1130,1140)" to="(1180,1140)"/>
    <wire from="(390,890)" to="(480,890)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(990,1350)" to="(1010,1350)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(260,1710)" to="(740,1710)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(840,1270)" to="(870,1270)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(420,1430)" to="(430,1430)"/>
    <wire from="(710,1550)" to="(710,1670)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(400,1250)" to="(460,1250)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(580,1760)" to="(630,1760)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(100,1680)" to="(150,1680)"/>
    <wire from="(700,1390)" to="(760,1390)"/>
    <wire from="(580,1760)" to="(580,1790)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(1020,1000)" to="(1020,1020)"/>
    <wire from="(990,1370)" to="(990,1390)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(630,1730)" to="(630,1750)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(210,1650)" to="(240,1650)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(400,1680)" to="(430,1680)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(370,1310)" to="(520,1310)"/>
    <wire from="(780,1260)" to="(810,1260)"/>
    <wire from="(830,1070)" to="(860,1070)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(390,1050)" to="(450,1050)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(580,1730)" to="(630,1730)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(450,1520)" to="(500,1520)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(430,1580)" to="(430,1590)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(1130,1080)" to="(1180,1080)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(990,1370)" to="(1010,1370)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(780,1590)" to="(780,1760)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(820,1430)" to="(850,1430)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(630,1540)" to="(630,1600)"/>
    <wire from="(650,1480)" to="(650,1530)"/>
    <wire from="(470,1060)" to="(470,1120)"/>
    <wire from="(450,1520)" to="(450,1580)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(520,880)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="2" loc="(830,910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="3" loc="(480,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result8"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result11"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(500,1240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result13"/>
    </comp>
    <comp lib="2" loc="(1040,980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result10"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="0" loc="(1130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result11"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="2" loc="(800,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result12"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result9"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result8"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="3" loc="(490,1040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result13"/>
    </comp>
    <comp lib="2" loc="(1230,1110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(830,1070)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(1020,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1330,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result10"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="2" loc="(1010,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(790,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,1270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel1"/>
    </comp>
    <comp lib="0" loc="(980,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu1"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(470,1440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(400,1680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(470,1670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1040,1360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,1790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(560,1730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(830,1550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="2" loc="(820,1430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(710,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(100,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,1630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,1640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,1680)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
